{
  "name": "meal-search-server",
  "version": "1.0.0",
  "description": "Server for MealSearch",
  "main": "app.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "author": "sem-a",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "mysql": "^2.18.1",
    "nodemon": "^3.0.1",
    "request": "^2.88.2"
  }
}
